*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);

}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
font-size: 1.7rem;
color: var(--text-color);
margin-left: 4rem;
transition: 3s;
}
.navbar a:hover,
.navbar a.active {
    color:var(--main-color) ;
}
#menu-icons{
font-size:3.6rem;
color: var(--text-color);
display: none;
}
section{
    min-height: 100vh;
    padding:10rem 9% 2rem;

}
.header .sticky{
    border-bottom: .1rem solid rgba(154, 149, 149, 0.2);
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;

}
.home-image img{
/* border-radius: 45%; */
border-radius:  49% 51% 46% 54% / 22% 23% 77% 78%;

padding-left:20px;
}
.home-contect h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-contect h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
color: var(--main-color);
}
.btn{
padding: 1rem 2.8rem;
    display: inline-block;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;

}
.btn:hover{
box-shadow: none;
}
.about-img img{
    /* border-radius: 50%; */
border-radius: 0% 100% 0% 100% / 48% 44% 56% 52% ;
border: 2px dotted #0ef;
 width: 60vh;
 animation: all 4s ease-in-out infinite;

}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
   
}
.heading{
    text-align: center;
    font-size: 6rem;
    margin-bottom: 230px;

}
.about-content h2{
    text-align: left;
    line-height:1.5rem;
    margin-top: -70px;

}
.about-content h3{
    font-size: 3rem;
    margin-bottom: 30px;
} 
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;


}

.home-contect h1{
    font-size: 4.6rem;
    font-weight: 700;
    line-height: 1.3;
}



.home-contect p{
    font-size: 1.6rem;
} 
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 1s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.services h2{
margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
 flex: 1 1 30rem;
 background: var(--second-bg-color);
 padding: 3rem 2rem 4rem;
 border-radius: 3rem;
 text-align: center;
 border: 2rem solid var(--bg-color);
 transition: 1.5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.portfolio{
    background: var(--second-bg-color);
}


.portfolio h2{
margin-bottom: 4rem;

}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 1.5rem;

}
/* ========================= */
/* .portfolio-container img{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 1.5rem;
} */
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;


}

.portfolio-layer a i{
font-size: 2rem;
color: var(--second-bg-color);
}





.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb( 0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   padding: 0.4rem;
   transform: translateY(100%);
   transition: .5s ease;


}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);

}
.portfolio-box img{
    /* width: 280px; */
    width: auto;
    height:240px ;
    transition: .5s ease;
}
.portfolio-box:hover img{
transform: scale(1.1);
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}



.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.contact h2{
    margin-bottom: 3rem;

}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;

}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
width: 100%;
padding: 1.5rem;
font-size: 1.6rem;
color: var(--text-color);
background-color: var(--second-bg-color);
border-radius: .8rem;
margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5rem ease;

}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
} 
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);

}
.home-image img{
    width: 35vw;
    animation: all 4s ease-in-out infinite;
}
@keyframes all{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-4.2rem);
    }
    100%{
        transform: translateY(0);
    }
}
/* break points */
@media screen and (max-width:1200px){
    html{
        font-size: 55%;
    }
    .portfolio-box img{
        width: auto;
        height: 200px;
    }
}
@media screen and (max-width:991px){
    .header{
        padding: 2rem 3%;

    }
    section{
        padding: 10rem 3% 2rem;
    }
.contact{
    min-height: auto;
  }
   .services{
      padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
     }
     .portfolio-box img{
        width: auto;
        height: 200px;
    }
  }
@media screen and (max-width:786px){
    #menu-icons{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0 ,0, 0 ,.2);
        box-shadow: 0 .5rem 1rem rgba(0 ,0, 0 ,.2);
        display: none;
    }
    .navbar .active{
        display: block;
            }
     .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-contect h3{
        font-size: 2.6rem;
    }
    .home-contect h1{
        font-size: 5rem;
    }
    .home-image img{
        width: 70vw;
        margin-top: 4rem;

    }
    .about{
        flex-direction: column-reverse;

    }
    .about-img{
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
    .portfolio-box img{
        width: auto;
        height: auto;
    }
    /* ----------------------- */
    /* ================================= */
span{
    display: inline-flex;
    align-items: center;
}
span::after{
    content: "";
    display: inline-block;
    width: 3px;
    height:33px;
    background-color: #0ef;
    margin-left: 6px;
}

    
    /* ============================media q */
}
@media screen and (max-width:617px){
    /* .portfolio-container{
        grid-template-columns: 1fr;
        flex-direction: column;
    } */
    .portfolio-box img{
        grid-template-columns: 1fr;

    }
    .about{
        max-width: 100%;
    }
    .about-img img{
        width: 70vw;
    }
    .portfolio-box img{
        width: auto;
        /* height: auto; */
    }
    /* ----------------------- */
    .portfolio-box{
        /* width: auto; */
        /* height: auto; */
    }
    
}
@media screen and (max-width:580px){
    .portfolio-box{
        width: auto;
        height: auto;
        flex-direction: column;
        
    }
    .portfolio-box img{
        width: auto;
        /* height: auto; */
    }
}
@media screen and (max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .about{
        max-width: 100%;
    }
    .about-content h2{
        text-align: left;
        line-height: 2rem;

        /* margin-top: 0; */
        margin-bottom: 72px;
        text-align: center;

    
    }
    .about-content h3 p{
        text-align: center;
        line-height: 1.5rem;
    }

    .about-img img{
        width: 60vw;
        margin-top: 30px;
    }
    /* ---------------------------------- */
    
    .portfolio-box img{
        /* width: auto;
        height: 200px; */
        padding-bottom: 0%;
    }
    
    
}
@media screen and (max-width:365px){
    .home-image img{
        width: 90vw;
    }
    .about-img img{
        width: 60vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem; 
    }
    .portfolio-box img{
        width: auto;
        height: 200px;
        padding-bottom: 0%;
    }
    /* ---------------------------- */
    .portfolio-box{
        width: auto;
        height: auto;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    
}
